Package: com.BIENVANNHAT.aimprorooess
Architecture: iphoneos-arm64e
Version: 1.0.5
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 4904
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker, oldabi
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aim, com.icraze.nexus
Filename: ./debs/com.BIENVANNHAT.aimprorooess_1.0.5_iphoneos-arm64e.deb
Size: 2796652
MD5sum: 22b4d545b0c49c273b98149443b3a85e
SHA1: 0e90d3690a849c8b0753c0e5ebe798a31832ef08
SHA256: c7c23a5b5dbf3aa36a91e05bee1e4bc1ccf91f3f72df44447744d3cb6698ec00
SHA512: af5a82d90b1e8035ceaafff00e577b821978e7e856a84901b48fa929fe96ef7116fa67cd39b66cbad956a6b450a8d105e9b7b43d1e60f06cbf1670d21925a6b4
Description: Màn hình khoá phong cách iOS16
Name: AIM Pro VH(Roothide)
Author: alimaulana
Depiction: http://support-jailbreak.github.io/infodeb/AIM/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/aimpro.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNHAT.tiktokpro
Architecture: iphoneos-arm64e
Version: 3.2+Roothide
Priority: optional
Section: Tweaks
Maintainer: TTJB Team <admin@thuthuatjb.com>
Installed-Size: 804
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.BIENVANNHAT.tiktokpro_3.2+Roothide_iphoneos-arm64e.deb
Size: 123236
MD5sum: e91a7bd15ae0aaa7ccf651a888a47159
SHA1: 06ebdb80d66d9aa651dd7c0adc822c8d6e0689e8
SHA256: c5db4add6135d09568d43ae6b9f9ee427873bed48eb43496878e75dcd8e46f95
SHA512: 6ec5c3c31d4c0b96c1001477819d903c70d8e03330729b959787ab719daeb3fcba0543ae04821093f72a2219ac4f0aedcf6303d346c2db0b29b8d5b8a0b17d15
Description: Các tùy chọn nâng cao cho ứng dụng TikTok
Tag: purpose::extension
Depiction: http://support-jailbreak.github.io/infodeb/TikTokpro/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/TikTokpro.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Name: TikTok Pro
Author: TTJB Team

Package: com.BIENVANNHAT.truecallergold
Architecture: iphoneos-arm64e
Version: 1.0.0
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 280
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.truecallergold_1.0.0_iphoneos-arm64e.deb
Size: 13000
MD5sum: 313782de0c6647722660912b79f4aa83
SHA1: dc9cefe52693d8b1e40d5cde103698903198a3cb
SHA256: 40631b47fde9711e516acbb1c778ad3be634d9c3367e604f046b5818b7d08228
SHA512: 7ea1cad0af491c38a5501ed49f45fd302c907c96ea7ba8fc108e880c28b6f50b2bf76f6a789a1717b43a605e3ad6e230503ca2ef686b8c8035a27210c9f51757
Description: Cracked By Ravand
Name: Truecaller Gold (Roothide)
Author: Ravand
Depiction: http://support-jailbreak.github.io/infodeb/Truecaller/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/Truecaller.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.REPOBVN.crane-rootless
Architecture: iphoneos-arm64e
Version: 1.3.12
Section: Tweaks
Maintainer: BVN Repo
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.REPOBVN.crane-rootless_1.3.12_iphoneos-arm64e.deb
Size: 573480
MD5sum: 1c14070360066542205fc27d90446afb
SHA1: 8b8cd9444f164332fbdef279a446c79e2fe0721b
SHA256: 510e941496b103b0ca15373d62671842bf1f132e36f0d0c4079301c5b1a179c9
SHA512: 82bce76627541b6f89edc1ebca42af1b8eb27d7d67ce81b514fdf941863b368d7f9eaf9052f2876992bb1a48591560a89423d567f2ec4d3dfa86f2c645eb1c9e
Description: Crane cho phép bạn tạo nhiều vùng cho mỗi ứng dụng!
Name: Crane VH(Roothide)
Author: opa334
Depiction: http://bvnsupport.github.io/infodeb/Crane/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Crane.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.REPOBVN.laetus
Architecture: iphoneos-arm64e
Version: 3.5.1-roothide
Section: Tweaks
Maintainer: Repo BVN
Installed-Size: 1828
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker (>= 1.0.1)
Filename: ./debs/com.REPOBVN.laetus_3.5.1-roothide_iphoneos-arm64e.deb
Size: 841372
MD5sum: fd269e703264d9ddc0c9e3d5588e7a82
SHA1: 06858b6569dd410b0e8075e10e9639a3cfc7c513
SHA256: 2a01e11727aeaf38b7c9ac91a082ad3c985e057d78a753163b88f30797e2ca72
SHA512: 9fac32901c1c251d1843a6c07f650a7d1baee0324b3120cc7e0f4d9762ea4fe3328799e549de6971e8234a673aef590d70b21829d8f0ebeb1d2959561dcbe734
Description: Unparalleled Keyboard Customisation
Name: Laetus VH(Roothide)
Depiction: https://support-jailbreak.github.io/depictions/Laetus1.html
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/Laetus1.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: Spark

Package: com.REPOBVN.sneakycam-rootless
Architecture: iphoneos-arm64e
Version: 2.0.6
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 560
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader, oldabi
Filename: ./debs/com.REPOBVN.sneakycam-rootless_2.0.6_iphoneos-arm64e.deb
Size: 106936
MD5sum: 99f6fccf12f981b42bb23addec4051b8
SHA1: ecfd5ee2a7ea7a31d24d3eeecd38e8a689d70e71
SHA256: 3ce94011e7ff02ebcdb8a900f0e0182afc14d25ccaf860073c0589ef61c375cd
SHA512: 96ff6af2f65ba3fbbd1073dbf85e2ac2eb0459006b3f432a2ac4fd8349d99bba81fbe0b9640af2fd5f6a0c6acd6eee492fc0a1829d257b1e79600d1e926c9ce8
Description: Kín đáo chụp ảnh hoặc quay video từ bất cứ đâu, ngay cả khi màn hình của bạn tắt.
Name: SneakyCam VH(Roothide)
Author: SparkDev
Depiction: http://support-jailbreak.github.io/infodeb/SneakyCam/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/SneakyCam.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.Repobvn.powerselector11-rootless
Architecture: iphoneos-arm64e
Version: 1.3.9
Section: Utilities
Maintainer: Repo BVN
Installed-Size: 2212
Pre-Depends: rootless-compat(>= 0.1), firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/com.Repobvn.powerselector11-rootless_1.3.9_iphoneos-arm64e.deb
Size: 207916
MD5sum: f1d73817812954d8ea60ec67ab414e32
SHA1: 539cdeb852c288b611761944e23a8e9ed8487d36
SHA256: dac356b40958bb9092261b4993938e063c74b8ec986c3c7c97ad6ac0bd25d2f3
SHA512: 7c67296f2ccdb59eb0b0c6ae65d0cca8dd37ee355bf2fb0686285cdcdd7d9fb8265509ec058abbca6f3333600baa10d11a008a4ebbe08cd5a0b0cdc810fc446e
Description: The power supply relation of a device is operated.
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios16.3
Author: ichitaso <willfeeltips+ps11@gmail.com>
Name: PowerSelector (Roothide)
Depiction: http://support-jailbreak.github.io/infodeb/PowerSelector1/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/PowerSelector1.json
dev: ichitaso
Icon: file:///var/jb/Library/IconRepo/tienichh1.png

Package: com.bienvannhat.adsspee
Architecture: iphoneos-arm64e
Version: 1.1.1k
Section: Tweaks
Maintainer: Bien Van Nhat
Installed-Size: 893
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader
Conflicts: com.yourepo.lenglengyu.adsspeed
Filename: ./debs/com.bienvannhat.adsspee_1.1.1k_iphoneos-arm64e.deb
Size: 107548
MD5sum: db7384eab1ca90b53d12099ace0c2d82
SHA1: 8dd725f6ebf43a0630bfe669689ec95c2704e25f
SHA256: 635873bb83890d2974f0864a781a159e7d0ac9984db283644c39f14aa29c0e97
SHA512: a7db1a39ddee63bad19fa4b783659614ce3a2d8ef8ae3b56e1550dcabc7b60a7a60cffc3ded086f195f2f4ff4ec1b58c9b253517a901e3afd6a066fee5ae9d38
Description: Nhanh tay bỏ qua video quảng cáo và nhận thưởng bình thường.
Tag: purpose::extension, compatible::ios15, compatible::ios15.4.1
Author: lenglengyu <lenglengyu@126.com>
Name: VideoAdsSpeed VH(Roothide)
dev: lenglengyu
Depiction: http://bvnsupport.github.io/infodeb/VideoAdsSpeed/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/VideoAdsSpeed.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bienvannhat.aim
Architecture: iphoneos-arm64e
Version: 1.3
Section: Tweaks
Maintainer: BIEN VAN NHAT <bienvannhat97@gmail.com>
Installed-Size: 4904
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker, oldabi
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aimpro, com.icraze.nexus, com.bienvannhat.aimprorooess
Filename: ./debs/com.bienvannhat.aim_1.3_iphoneos-arm64e.deb
Size: 2326232
MD5sum: 27f81bfc81660f6c4f12fec8d7277967
SHA1: 730ad3467d41c7067eedaf135ebafc00cd141dfa
SHA256: 6f598e560602cdd8de7edd7ecf12d339c0417906cb9810c389d179dda5aa077d
SHA512: 969ee942528d641b7aad100588583901ee5d4b182fcc2d4a6266ba57cff0d3e74264fb1906b5ca0b24ca55865f79834e8c10995185864631fccf3b6b5b459b21
Description: Màn hình khóa thời gian và ngày kiểu iOS 16
Name: AIM VH (Roothide)
Author: alimaulana
Depiction: http://support-jailbreak.github.io/infodeb/aim/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/aim.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bienvannhat.appdatamanager
Architecture: iphoneos-arm64e
Version: 1.8.2-4
Section: Utilities
Maintainer: Bien Van Nhat
Installed-Size: 5236
Pre-Depends: rootless-compat(>= 0.1)
Recommends: ldid
Filename: ./debs/com.bienvannhat.appdatamanager_1.8.2-4_iphoneos-arm64e.deb
Size: 1462116
MD5sum: bfcbd0b0eaa0791be2abedef54c2c3eb
SHA1: 06b8a2c548e0b77fce70b9923f7f428a3a1d744a
SHA256: e1348cb4d3679197be93435b2bb43dfb977583f07effb0cb64d7c3a16f0d8605
SHA512: 78f124163f5b0da21bc79777ff697153d9caaaf28d3fe8f7748cb72eda9784d78ce52d58cc35ae48212508df15d6c75e5a60d32fe8e52427ffd205dfde33bf88
Description: Công cụ này cung cấp cách XÓA, SAO LƯU, KHÔI PHỤC AppData cho các Ứng dụng đã cài đặt
Name: Apps Manager VH
Depiction: http://bvnsupport.github.io/infodeb/AppsManager/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppsManager.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: TIGI Software

Package: com.bienvannhat.april
Architecture: iphoneos-arm64e
Version: 3.0
Section: Tweaks
Maintainer: BVN Repo
Installed-Size: 808
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: com.midnightchips.bettersettings
Filename: ./debs/com.bienvannhat.april_3.0_iphoneos-arm64e.deb
Size: 395624
MD5sum: 3fa9b801d234738591d183503e152d48
SHA1: a44e6f843b82dfeb21f8fe36e02b206f86fad7a2
SHA256: 9d6ab222e1248ab8de9d50c03d941e9b7f4ac30ec45eca541edaf59297e27655
SHA512: c77c3ecbac6be671f195f568c66d95b02b8f6a90218b7e0c8e982bb85fbf10db5cbc0fb01e005886e2593235533e82a5cbca0059aca052c1becbbe8471b6c008
Description: Nâng cao tính thẩm mỹ của ứng dụng cài đặt của bạn lên một tầm cao mới một cách nhanh chóng
Name: April VH(Roothide)
Author: Luki
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Depiction: http://bvnsupport.github.io/infodeb/April/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/April.json

Package: com.bienvannhat.batteryhealthenabler
Architecture: iphoneos-arm64e
Version: 1.0.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 152
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.3)
Filename: ./debs/com.bienvannhat.batteryhealthenabler_1.0.1_iphoneos-arm64e.deb
Size: 6884
MD5sum: ed4e4f84d37d9a0c197ff51a7d7c3643
SHA1: b40679bc6d7073c59080c64c60dd8d5ed360f780
SHA256: a9ea06a6da807f3516550bd8f7be3d39ff99acd97fbf39b46c50db1c3a40aa4b
SHA512: 33ab38a0d636e846228b33c472315fa78eb60dd3d64a89775d00e0bcb544c52d5bb661bec6ba32de3cd109e27da187a66b9755f823e6cc4ba3b8c8ef5ecc4b2f
Description: Bật Tình trạng pin trên các thiết bị không được hỗ trợ.
Name: BatteryHealth (Roothide)
Author: PoomSmart
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bienvannhat.spotilife
Architecture: iphoneos-arm64e
Version: 1.8
Section: Tweaks
Maintainer: BvN
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate
Filename: ./debs/com.bienvannhat.spotilife_1.8_iphoneos-arm64e.deb
Size: 105992
MD5sum: 33f5d3705ca63d751660a20e30b09705
SHA1: 081086a03040e9df9c9e11906c6e185feb812c36
SHA256: 061b5e899ec7a8e9fae9cba0efd12f5d1b46aa512e2a1ba0a69d362a2375587a
SHA512: 599c19ae8727d6899532a383809b6f2e42a3df399b84703c3b146d4bff4631e4e6a9370f968185b893937f4e9325ed05537b71ab859931a486356edb9f8bd2ab
Homepage: http://twitter.com/ijulioverne
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Name: Spotilife Premium
Author: julioverne
Icon: https://repo.cypwn.xyz/assets/repo/Featured/spotilife.png

Package: com.bvn.RingTonesManager
Architecture: iphoneos-arm64e
Version: 1.1-4
Section: Tweaks
Maintainer: Biện Văn Nhật
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>=15.0)
Filename: ./debs/com.bvn.RingTonesManager_1.1-4_iphoneos-arm64e.deb
Size: 10595392
MD5sum: 8b45e7bedbd6fd218a077b7d4cdbafcb
SHA1: df243a056690d1a12181d2f0f21a3e01a4866bf4
SHA256: 83dac6dc629a801ad21f9a8def116c7bbf0824ea461b92a7c44248c9d0778fd8
SHA512: 6873cedd4ec5f81624f203468814869a4ee9e4c36760e22c98e7ae6181fe499382aed9c7dae8e89300278777b9ffe3bf80f406d0eb6ec16aecf8e61e66f2e943
Description: Tạo nhạc chuông ngay trên thiết bị của bạn..
Name: RingTonesManager
Depiction: http://bvnsupport.github.io/infodeb/RingTonesManager/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/RingTonesManager.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: Netskao
Tags: compatible_min::ios15

Package: com.bvn.cconandoff
Architecture: iphoneos-arm64e
Version: 1.1.0
Section: Tweaks
Maintainer: BVN
Installed-Size: 156
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./debs/com.bvn.cconandoff_1.1.0_iphoneos-arm64e.deb
Size: 10884
MD5sum: 3f1d1f2c8414fefa20bb5d720deec885
SHA1: dc6adde5ec7488850919aa74c1d4fa659c5e98c6
SHA256: a9c16235646c3c0d6d823bf600ac779083b42db210f648fb92e5ece864dabf53
SHA512: 576c39745a5fbaf65e83f2ef428073e309010667b0d9d22e831138ceaf1987c3fe8d300571e04ce0aedbb0c953607c290e8256d2b26b84bde5656418dbc3b8f5
Description: Bật/tắt Wi-Fi và Bluetooth từ Trung tâm điều khiển (iOS 11+).
Name: CC On & Off
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/cconoff.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/cconoff.json

Package: com.bvn.limneos
Architecture: iphoneos-arm64e
Version: 3.0
Section: Tweaks
Maintainer: BVN Repo
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate
Filename: ./debs/com.bvn.limneos_3.0_iphoneos-arm64e.deb
Size: 4668
MD5sum: a42cd3cf943922a2b5a3cf04cb378694
SHA1: 0d03fc378a129cadc110a3c14f8b551d1f1f1bf9
SHA256: 2723393750a4c5514c34e23a6e84a693735c9123bbd1e1b9fa2bd54078c7e91b
SHA512: c275aa2c2959040a30e0bd184b7e632e51b18abf8fb13b0853d503709a4073f0005289519b8af13842e1da5505baf493ee6f5cc5757f3090ff829f965f63f0ea
Description: Crack for Limneos tweaks
Name: Limneos CRK
Author: Anna

Package: com.bvn.ytx
Architecture: iphoneos-arm64e
Version: 1.4.2
Section: Tweaks
Maintainer: BVN
Installed-Size: 72
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.ps.ytabgoodies
Filename: ./debs/com.bvn.ytx_1.4.2_iphoneos-arm64e.deb
Size: 5272
MD5sum: dbd00eec9467455cbcb5fdf93d30201a
SHA1: cf5e2efe3dd54b84bbc78468fb3c79c246b78a6e
SHA256: d865eb48e8ac9feb79c62610232e1f031c50c8ce30495c9b66bb29281803bac5
SHA512: 4a71d3cb4a64c037ad0583dda9961c1339a441b487c53626df917a9fc1f59056d961e1d24d1ccfd8378c639776ad1f1583b350626b141e50aa7c7d0e7f6e4d71
Description: Chặn quảng cáo và phát lại nền cho ứng dụng Youtube!.
Name: YouTube X (Roothide)
Author: PoomSmart
Depiction: https://bvnsupport.github.io/depictions/ytx.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/ytx.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.exile90.icleanerpro
Architecture: iphoneos-arm64e
Version: 7.10.0
Section: Utilities
Maintainer: BVN
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm64e.deb
Size: 1108148
MD5sum: 4f9ff982227fa5466d6468525eb86f4e
SHA1: 3114aeb4cd55e3c44d102251334507a989f4a6ec
SHA256: b31168990c5ce87b3b15c53d6fdc97edb83339b22d1bb901350968a7774ce91e
SHA512: 1a87956c84a452697cce9d58b2c93740ea7d2d401cfffa3ebe1efcaf97af1d07ef6b852009766d5a4055cb7ce3480ab124f9adc23124e776259150abb38a2de1
Homepage: http://ib-soft.net/icleaner
Description: Tiện ích quản lý và dọn dẹp hệ thống iOS .Đã Crack sẵn cho AE sử dụng
Name: iCleaner Pro (Roothide)
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png

Package: com.opa334.ccsupport
Architecture: iphoneos-arm
Version: 1.3.12
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 414
Provides: com.ioscreatix.silo
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.3.12_iphoneos-arm.deb
Size: 60588
MD5sum: 7adb0a9173a3a6a539e2159bb90abcc4
SHA1: 9bc8a2d9eff68bc42bcf0fc82ec5ca692112e40d
SHA256: b3423f82374fba605a1e7891ab4016a4f3a080059e35b4bd087a47cad5ab13f3
SHA512: b8ec06405022084fe50f889882377368b3773123f619766b9132ef5bb3645c00a72383731c70e997e1b216a905cb6587ca866fe6adc7abc8334f30d6ef064723
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Description: Support tweak for CC modules!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Name: CCSupport
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334

Package: com.ps.ytabgoodies
Architecture: iphoneos-arm64e
Version: 1.0.4
Section: Tweaks
Maintainer: BVN REPO
Installed-Size: 72
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Conflicts: com.ps.youremembercaption, com.ps.ytnochecklocalnetwork, com.ps.ytsystemappearance, com.ps.youarethere
Filename: ./debs/com.ps.ytabgoodies_1.0.4_iphoneos-arm64e.deb
Size: 4216
MD5sum: 689734e7e0929cea85816b461cddd9f4
SHA1: 71c4a9f01d7397feac0923b99a97dc93e4fc607a
SHA256: 4a9d2a4c9ab0e84da848418039256bf90bd94ffc96ed7b30e7f57bf3e4940b9c
SHA512: 0661eaf183c7e1d16493b3201c24cacc5e06944006f603a45eb28ea8c375f9f372e39d219062885ff28915d1a8d4cc7b5d0778a7b1b34a0f5d5e1f114a21eca6
Description: Enforce useful YouTube features that are otherwise 50/50 available to you.
Name: YTABGoodies (Roothide)
Author: PoomSmart
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.repobvn.GoodWifi-roothide
Architecture: iphoneos-arm64e
Version: 0.1
Section: Tweaks
Maintainer: Repo BVN
Installed-Size: 596
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.repobvn.GoodWifi-roothide_0.1_iphoneos-arm64e.deb
Size: 42784
MD5sum: 2a56c04215c7d4c2bd062fd3bfe532a2
SHA1: 787a9793b5505be0b7f089bebbbaf191b56b56e1
SHA256: 3788300771abbc1720c96c6b7777c5811d40c75c3bcd9b700ff12352b098697e
SHA512: 90bd49861e17d8749b348281ad3ef54590740e9773ff8c592585fad398f561facebe8782b9d32451b67073fa1f2b022b6a5616cd42933dadd83bfe1c2ac13044
Description: Hiển thị mật khảu Wifi đã kết nối
Name: GoodWifi (Roothide)
Author: Julioverne
Depiction: https://support-jailbreak.github.io/depictions/GoodWifi.html
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/GoodWifi.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.repobvn.atriaroothide
Architecture: iphoneos-arm64e
Version: 1.3.3
Section: Tweaks
Maintainer: Repo BvN
Installed-Size: 733
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/com.repobvn.atriaroothide_1.3.3_iphoneos-arm64e.deb
Size: 171596
MD5sum: 2823d4bc5e4ad8b815f06579c6cd09a4
SHA1: 1ca8a7017a51ec141f540a5e576d7291062f0bc2
SHA256: 0abd9cb4cedc91a24875369a3500dc6fea19229d8ae2129b206e38fa94eff967
SHA512: 56e53dbfee08cd1840672faa3cb5924c403f81da4b3e0f1c71d90f64b35f0b1ac70b70c96a0f8a386eff09f8581b65f900ef2db7b2f4cdae15e7cd7ed07fae6a
Description: Trình chỉnh sửa bố cục màn hình chính phù hợp cho iOS 15.0-16.4.1
Tag: compatible_min::ios15.0
Author: ren7995 <lau7995ren@gmail.com>
Name: Atria VH(Roothide)
Depiction: http://support-jailbreak.github.io/infodeb/atria2/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/atria.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.repobvn.autounlockx
Architecture: iphoneos-arm64e
Version: 1.1.0-rootless
Section: Tweaks
Maintainer: REPO BVN
Installed-Size: 416
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.repobvn.autounlockx_1.1.0-roothide_iphoneos-arm64e.deb
Size: 65984
MD5sum: 7a0662e45be62e75b94cf9cae0e39986
SHA1: 678aff2a66f4f9574afc069ee821be906bd0a2c1
SHA256: da9635defa92faedf0c48189784b4ab552888265c962d97e263ab5a4093c0a1b
SHA512: 212bb6a4def77f508443152f6229ef1ef879e132c5ffaf1f7c895525f3b91f47b28d88832c4f7dac802cfac53d8fd412841ae32ebfe7179c0758aaf18f16045f
Description:  Thiết bị sẽ tự động mở khóa khi phát hiện Face ID hợp lệ
Name: AutoUnlockX VH(Roothide)
Author: Spark
Depiction: http://support-jailbreak.github.io/infodeb/AutoUnlockX1/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/AutoUnlockX1.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.repobvn.centeredlabels-roothide
Architecture: iphoneos-arm64e
Version: 1.3
Section: Tweaks
Maintainer: Repo BVN <bienvannhat97@gmail.com>
Pre-Depends: rootless-compat(>= 0.1)
Filename: ./debs/com.repobvn.centeredlabels-roothide_1.3_iphoneos-arm64e.deb
Size: 12388
MD5sum: e3e5bd9bef0db86cebf7c89563475272
SHA1: 30ce9a307b375552640e33d6e66c70eb1d784484
SHA256: 3201d4d8a62aa417c4871cd20cde0919c8d5ec206d369c5eef178f6c6b2c4ad3
SHA512: b5c1b86dff3d99c9639b9f36d1ca75ed10a1dce0264db534330d7db8fe4dd08605748b18d4a04d287b707bd0851d51526caa3def87b800ee46d702357c15b8f3
Homepage: https://support-jailbreak.github.io
Description: Căn giữa tất cả các mục trong trang Cài đặt của bạn.
Tag: role::enduser
Name: CenteredLabels (Roothide)
Depiction: https://support-jailbreak.github.io/depictions/CenteredLabels.html
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/CenteredLabels.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Tags: compatible_min::ios13.0, compatible_max::ios16.4
Author: ETHN <ethanwhited2208@gmail.com>
SomeOtherEntryToControl: True

Package: com.repobvn.latesttranslate
Architecture: iphoneos-arm64e
Version: 4.0.0
Section: Tweaks
Maintainer: Repo BVN
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), firmware (<< 16.0)
Filename: ./debs/com.repobvn.latesttranslate_4.0.0_iphoneos-arm64e.deb
Size: 6568
MD5sum: e648bc86b7c2f7d383bcb1db3248bf96
SHA1: 2ce4137947833d6f4802253c1f734973c42b4d45
SHA256: 2709bb867cbd1695b4c4b8e4d96e2fadeac2610bccb07de5522a4b7f226814cc
SHA512: 567468df7f7eb1080e5cba5594de8e052e8babc88d0abbda2a9f4bf25ca111bdd4e0c7399f55bfb885b506736af21f9785ce4b63e91dd5fbd98b66e2278d900c
Description: Làm cho ứng dụng Dịch của Apple hỗ trợ tất cả các ngôn ngữ cho đến nay. Ví dụ: cung cấp tất cả các ngôn ngữ của iOS 16 cho iOS 15. Nếu tinh chỉnh không hoạt động, hãy khởi động lại ứng dụng Dịch và đảm bảo bạn có kết nối Internet.
Name: LatestTranslate (Roothide)
Author: PoomSmart
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.repobvn.settingsrevamp
Architecture: iphoneos-arm64e
Version: 2.1.1-1
Section: Tweaks
Maintainer: Repo BVN
Installed-Size: 540
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader
Filename: ./debs/com.repobvn.settingsrevamp_2.1.1-1_iphoneos-arm64e.deb
Size: 102440
MD5sum: ccc4b440d788adfd4e2531a1307b2520
SHA1: d02dfae6275c35627cd7e42e9120cf9ec459853d
SHA256: cd69f4726a78fd31b15bab9017ebaff025c71c367038f416316a68708772aef1
SHA512: b37b2f715ffa1914a8e19be07a6f3d8ee17cd940b10d38c5766b10975eacbfb9d3098cc1661c29ded9c330a9b200edfd2e08116c64af87715dbd4733bf479abd
Description: Tùy chỉnh trang cài đặt ios
Depiction: http://bvnsupport.github.io/infodeb/SettingsRevamp2/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/SettingsRevamp.json
Name: SettingsRevamp VH(Roothide)
Author: SOPPPra
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.repobvn.youpip
Architecture: iphoneos-arm64e
Version: 1.7.21
Section: Tweaks
Maintainer: Repo BVN
Installed-Size: 284
Provides: com.spicat.youpip
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.ps.forceinpicture | com.cabralcole.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Filename: ./debs/com.repobvn.youpip_1.7.21_iphoneos-arm64e.deb
Size: 31840
MD5sum: 538af05482d401de65930781a56edf0a
SHA1: a883ef69d33350beb3d0ab537384c7b67763e801
SHA256: de74082a9e1ee27a428f0595b6d8449623b1fa7dd87353dc60aec8942a32490e
SHA512: 573d1476de81388fd5300429e9428e89997c35263b7d21c51ec40706fe55b143bfe0812dea87ab715b5cad65b282b5073681d01d17ad6271ccecad7f32f94bbf
Description: Tinh chỉnh cho phép bật tính năng hình trong trong hình (Picture In Picture) trong ứng dụng Youtube
Name: YouPiP (Roothide)
Author: PoomSmart
Depiction: https://bvnsupport.github.io/depictions/youpip.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/youpip.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: net.limneos.simpleactivationactions-roothide
Architecture: iphoneos-arm64e
Version: 0.1-1
Section: Tweaks
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 152
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate
Filename: ./debs/net.limneos.simpleactivationactions-roothide_0.1-1_iphoneos-arm64e.deb
Size: 8432
MD5sum: a0ad2500abac25fcfff3a1eeaa3f85b7
SHA1: a7c9512dddaeb545e792c9bb78dadb1b34e5eca5
SHA256: cd387b58fce46b09db10b6318e9f8db3f0624a73cea5e9f94253a1c63d285133
SHA512: d57ba0ddcee02b68ba30a6c6105772ca60f64e6c88c734458054976a09a413087d7e75c6418498572f36ee4930458c7c38cfef55bc39f1a839b2cb327e654912
Description: Simple Activation Actions
 Handles StatusBar actions for simple activation events
Name: SimpleActivationActions (roothide)
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: net.repobvn.bioprotectxs-roothide
Architecture: iphoneos-arm64e
Version: 4.6-30
Section: Tweaks
Maintainer: Repo BVN <bienvannhat97@gmail.com>
Installed-Size: 2168
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, preferenceloader, com.bvn.limneos
Conflicts: net.limneos.bioprotect, net.limneos.bioprotectx, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: ./debs/net.repobvn.bioprotectxs-roothide_4.6-30_iphoneos-arm64e.deb
Size: 581308
MD5sum: e83c0dc0a24bc60e6b846f8425656623
SHA1: 232e197b19223e88048b7dc34ce14b9f8e0a7c51
SHA256: 859d3bf0efc8a237771c3f36475deb00bd00f7313bd7f5253efc6a7b97fd0d7a
SHA512: 8b11c5070c5b51b655c384140ed3211c0eaabfad83870335ef93e1818f93ea06fce8bf059ef2537e358e4ace083b0bb10d27174714611877fcbfcb42c3917712
Description: Bảo vệ ứng dụng của bạn bằng Touch/Face ID!
Name: BioProtect (Roothide) (iOS 12 to 16)
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Depiction: http://limneos.net/bioprotectxs
Author: Elias Limneos <limneoselias@gmail.com>
MainLibMD5: 4f1110aadbd864aa76fe9e6be32ac34d

